{
  "name": "Skribbler",
  "version": "1.0.0",
  "description": "",
  "main": "skribbler.user.js",
  "scripts": {
    "lint": "eslint --fix bin/source.js",
    "build": "rm -rf bin/tmp && mkdir bin/tmp && babel bin/source.js -o bin/tmp/part1.js && uglifyjs bin/tmp/part1.js -o bin/tmp/part1.js --compress --mangle --toplevel && (printf '%s\n' && cat bin/tmp/part1.js) > bin/tmp/part2.js && cat bin/metadata.js bin/tmp/part2.js > skribbler.user.js && rm -rf bin/tmp"
  },
  "babel": {
    "comments": false,
    "presets": [
      "es2015-without-strict"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rosslh/skribbler.git"
  },
  "author": "Ross Hill",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/rosslh/skribbler/issues"
  },
  "homepage": "https://github.com/rosslh/skribbler#readme",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-es2015-without-strict": "^0.0.4",
    "eslint": "^4.19.1",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-plugin-import": "^2.10.0",
    "uglify-js": "^3.3.20"
  },
  "dependencies": {
    "eslint": "^4.19.1",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-plugin-import": "^2.10.0"
  }
}
